# General
DOMAIN="azazon.com"
KAFKA_PORT=9092
KAFKA_SERIALIZATION=json

# Kubernetes
VIRTUAL_RUNTIME="kubernetes"
EXTERNAL_CLUSTER_IP="<EXTERNAL-IP>"
EXTERNAL_CLUSTER_PORT="80"
KAFKA_CLUSTER_NAME="main-kafka-cluster"

# Auth service
AUTH_PORT=12345
AUTH_TEST_PORT=54321

AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_PORT=5432
AUTH_DB_NAME=azazon_auth
AUTH_DB_SCHEMA_RESET=true
AUTH_DB_REPLICA_USER=user2
AUTH_DB_REPLICA_PASSWORD=password2

AUTH_SECRET_KEY='your-secret-key'
AUTH_ADMIN_KEY='your-admin-key'

# Notification service
NOTIFICATION_PORT=12345
NOTIFICATION_TEST_PORT=54321

# Order service
ORDER_PORT=12345
ORDER_TEST_PORT=54321

ORDER_DB_USER=user
ORDER_DB_PASSWORD=password
ORDER_DB_PORT=5432
ORDER_DB_NAME=azazon_order
ORDER_DB_SCHEMA_RESET=true

# Payment service
PAYMENT_PORT=12345
PAYMENT_TEST_PORT=54321

PAYMENT_DB_USER=user
PAYMENT_DB_PASSWORD=password
PAYMENT_DB_PORT=5432
PAYMENT_DB_NAME=azazon_payment
PAYMENT_DB_SCHEMA_RESET=true

PAYMENT_PAY_TIMEOUT=60  # seconds

# Stock service
STOCK_PORT=12345
STOCK_TEST_PORT=54321

STOCK_DB_USER=user
STOCK_DB_PASSWORD=password
STOCK_DB_PORT=5432
STOCK_DB_NAME=azazon_stock
STOCK_DB_SCHEMA_RESET=true

STOCK_RESERVE_TIMEOUT=60  # seconds
